http-request ^https:\/\/blackholeservices\.com script-path=https://raw.githubusercontent.com/evilbutcher/Quantumult_X/master/check_in/glados/checkincookie_env.js, tag=黑洞云cookie
hostname = blackholeservices.com
